# backend_start

./: pom.xml
src/main/java/com/capgemini/start/: BackendStartApplication.java
src/main/java/com/capgemini/start/api/dto/: TipoDTO.java
src/main/java/com/capgemini/start/api/dto/input/: GeneroInputDTO.java  TipoInputDTO.java
src/main/java/com/capgemini/start/api/dto/output/: GeneroDTO.java  TipoDTO.java
src/main/java/com/capgemini/start/api/mapper/: GeneroMapper.java  TipoMapper.java
src/main/java/com/capgemini/start/api/resource/: GeneroResource.java  TipoResource.java
src/main/java/com/capgemini/start/api/resource/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/capgemini/start/api/resource/impl/: GeneroResourceImpl.java  TipoResourceImpl.java
src/main/java/com/capgemini/start/domain/entity/: Genero.java  Tipo.java
src/main/java/com/capgemini/start/domain/repository/: GeneroRepository.java  TipoRepository.java
src/main/java/com/capgemini/start/domain/service/: AbstractService.java  GeneroService.java  TipoService.java
src/main/java/com/capgemini/start/domain/service/exceptions/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/capgemini/start/resources/: HelloWorldResource.java
src/main/java/com/capgemini/start/util/: LoadData.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/capgemini/start/: BackendStartApplicationTests.java
